# practica_spring_javascript

./: README.md
tienda/: Tienda_test.postman_collection.json  nbactions.xml  pom.xml  tienda_db.sql
tienda/data/: DiagramaDeClase_test.drawio  db.mv.db  db.trace.db
tienda/src/main/java/com/example/tienda/DTO/: EmpleadoDTO.java  EmpleadoNombreApellidoDTO.java  RolDTO.java  TareaDTO.java
tienda/src/main/java/com/example/tienda/Service/: EmpleadoService.java  IEmpleadoService.java  IRolService.java  ITareaService.java  RolService.java  TareaService.java
tienda/src/main/java/com/example/tienda/controller/: EmpleadoController.java  TareaController.java
tienda/src/main/java/com/example/tienda/model/: Empleado.java  Rol.java  Tarea.java
tienda/src/main/java/com/example/tienda/repository/: IEmpleadoRepository.java  IRolRepository.java  ITareaRepository.java
tienda/src/main/resources/: application.properties
tienda/src/main/resources/static/: index.html  script.js  styles.css
